# PackDemo

./: .gitignore  build.gradle  gradle.properties  markets.txt  pack.jks
app/: build.gradle
app/src/androidTest/java/daixiansen/packdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daixiansen/packdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/daixiansen/packdemo/: ExampleUnitTest.java
