apply plugin: 'com.android.application'
apply plugin: 'packer'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "daixiansen.packdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    /*签名*/
    signingConfigs {
        debug {
            storeFile file("../pack.jks")
            storePassword '666666'
            keyAlias 'pack'
            keyPassword '666666'
        }
        release {
            storeFile file("../pack.jks")
            storePassword '666666'
            keyAlias 'pack'
            keyPassword '666666'
            //签名

            // 如果要支持最新版的系统 Android N(7.0)
            // 这一行必须加，否则安装时会提示没有签名
            // 作用是只使用旧版签名，禁用V2版签名模式
//            v2SigningEnabled  false
        }
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard.cfg'
            //签名
            signingConfig signingConfigs.release
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.6'
}
